# RefixAssignment

./: .env.corin  .gitignore  App.tsx  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/magnifimobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/magnifymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MagnifiMobile/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/MagnifiMobile.xcodeproj/: project.pbxproj
ios/MagnifiMobile.xcworkspace/: contents.xcworkspacedata
ios/MagnifiMobile/Base.lproj/: LaunchScreen.xib
ios/MagnifiMobileTests/: MagnifiMobileTests.m
ios/MagnifyMobile/: AppDelegate.m  Info.plist
ios/MagnifyMobile.xcodeproj/: project.pbxproj
ios/MagnifyMobile/Base.lproj/: LaunchScreen.xib
ios/MagnifyMobileTests/: MagnifyMobileTests.m
src/: constant.ts  search-filter.ts
src/assets/: file-images.tsx  images-component.tsx  imageshoc.tsx  index.ts
src/components/drawer/: custom-drawer.tsx  drawer-component.tsx  drawer-style.tsx
src/manager/: api-manager.ts  file-system-manager.ts  localdb-manager.ts  networkcheck-manager.ts  preview-manager.ts
src/models/: action-payload.tsx  bookmark-model.tsx  custom-settings.tsx  downloadedfile-model.tsx  initial-download-file-state.tsx  initial-input-pin.tsx  initial-login-state.tsx  initial-settings-state.tsx  login-model.tsx  resource-model.tsx  response-model.tsx  responseModel.tsx
src/navigation/: router.tsx
src/redux/actions/: action-types.tsx  bookmark-action.tsx  download-action.tsx  downloaded-action.tsx  downloaded-file-action.tsx  input-action.tsx  resource-action.tsx  search-action.tsx  settings-actions.tsx  user-action.tsx  userAction.tsx
src/redux/reducers/: bookmark-reducer.tsx  download-reducer.tsx  downloaded-file-reducer.tsx  downloaded-reducer.tsx  index.tsx  input-reducer.tsx  login-reducer.tsx  resource-reducer.tsx  search-reducer.tsx  settings-reducer.tsx  user-reducer.tsx  userReducer.tsx
src/redux/store/: index.tsx
src/screens/authloading/: authloading-screen.tsx  authloading-style.tsx
src/screens/bookmarks/: bookmark-screen.tsx  bookmark-style.tsx
src/screens/components/: badge-number.tsx  download-progress.tsx  file-images.tsx  folder-images.tsx  handle-check-box.tsx  loader.tsx  popup.tsx  screen-orientation.tsx  separator-component.tsx
src/screens/display/: display-screen.tsx  preview-manager-screen.tsx  preview-manager-style.tsx
src/screens/filemamager/: filemanager-screen.tsx  filemanager-style.tsx
src/screens/filemanager/: filemanager-screen.tsx  filemanager-style.tsx
src/screens/files/: file-screen.tsx  file-style.tsx  resource-explorer-screen.tsx  resource-explorer-style.tsx
src/screens/home/: home-screen.tsx  home-style.tsx
src/screens/login/: login-screen.tsx  login-style.tsx  loginScreen.tsx  loginStyle.tsx
src/screens/platform/: check-platform.ts
src/screens/preview/: preview-manager-screen.tsx  preview-manager-style.tsx
src/scripts/: android-react-gradle-fix
(+8 files in other folders)
